<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@drawable/gradientblue"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/profileFirstnameLayout"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/name"
                />

            <EditText
                android:id="@+id/profileFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textColorHint="#d9e5f3"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="16dp"
                android:inputType="text"
                android:textColor="#fff"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#0C5757">

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/profileLastnameLayout"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/name"
                />

            <EditText
                android:id="@+id/profileLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:hint="Last Name"
                android:inputType="text"
                android:letterSpacing="0.1"
                android:textColor="#fff"
                android:textColorHint="#d9e5f3"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#0C5757">

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ProfileUsernameLayout"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/name"
                />

            <EditText
                android:id="@+id/profileUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColorHint="#d9e5f3"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="16dp"
                android:inputType="text"
                android:textColor="#fff"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#0C5757">

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/profileEmailLayout"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/name"
                />

            <EditText
                android:id="@+id/profileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="#d9e5f3"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="16dp"
                android:inputType="text"
                android:textColor="#fff"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#0C5757">

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/profilePasswordLayout"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/password"
                />

            <EditText
                android:id="@+id/profilePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#d9e5f3"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="16dp"
                android:inputType="text"
                android:textColor="#fff"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#0C5757">

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ProfileCellPhoneLayout"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/name"
                />

            <EditText
                android:id="@+id/profileCellPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cellphone"
                android:textColorHint="#d9e5f3"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="16dp"
                android:inputType="text"
                android:textColor="#fff"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#0C5757">

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/profileDobLayout"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/name"
                />

            <EditText
                android:id="@+id/profileDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DOB"
                android:textColorHint="#d9e5f3"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="16dp"
                android:inputType="text"
                android:textColor="#fff"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UpdateProfile"
            android:text="Register"
            />




    </LinearLayout>
    </RelativeLayout>

</ScrollView>